# DocAnalyzerCopy

./: .env  .gitignore  README.md  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  generate_self_signed_cert.ps1
DocAnalyzerAPI/: DocAnalyzerAPI.csproj  DocAnalyzerAPI.sln  Dockerfile  Program.cs  README.md  Startup.cs
DocAnalyzerAPI/Controllers/: FileController.cs
DocAnalyzerAPI/Data/: DbManager.cs
DocAnalyzerAPI/Models/: FileProcessed.cs
DocAnalyzerAPI/Properties/: launchSettings.json
DocAnalyzerAPI/Services/: MongoService.cs
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  docker-entrypoint.sh
IdentityServer/Properties/: launchSettings.json
IdentityServer/nginx/: nginx.conf
LoadBalancer/: nginx.conf
SentimentAPI/: Docker Commands.txt  Dockerfile  README.md  go.mod  go.sum  main.go
SentimentAPI/testDocuments/: testDOCX.docx
kubernets/: identity-server-deployment.yaml  identity-server-service.yaml  load-balancer-deployment.yaml  load-balancer-service.yaml  main-api-deployment.yaml  main-api-service.yaml  mongo-deployment.yaml  mongo-express-deployment.yaml  mongo-express-service.yaml  profanity-api-deployment.yaml  profanity-api-service.yaml  rabbitmq-server-deployment.yaml  rabbitmq-server-service.yaml  sentiment-api-deployment.yaml  web-client-deployment.yaml  web-client-service.yaml
