
upstream my-app {
    server web-client:3000;
    server web-client:3001;
    server web-client:3002;
}

server {
    location / {
        proxy_pass http://my-app;
        keepalive_timeout 0;
    }
}